# MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Arunasai@123
DATABASE_NAME=tinylink

# Server
PORT=3001
# BASE_URL used when returning shortUrl from POST /api/links (set to your frontend)
BASE_URL=http://localhost:3000
